================================================================================
Q5: SECURE COMMUNICATION PROTOCOLS ANALYSIS
Author: Your Name
Date: 2024
================================================================================

OPTION A: SSL/TLS PROTOCOL ANALYSIS
================================================================================

1. HTTPS SESSION ANALYSIS (Using Browser Developer Tools)
-----------------------------------------------------------

Website Analyzed: https://www.github.com

Connection Details:
- Protocol: TLS 1.3
- Cipher Suite: TLS_AES_128_GCM_SHA256
- Key Exchange: X25519 (ECDHE)
- Certificate Type: RSA 2048-bit
- HSTS: Enabled

Certificate Chain:
1. github.com (End Entity)
   ├── Issuer: DigiCert TLS Hybrid ECC SHA384 2020 CA1
   ├── Valid: 2024-03-14 to 2025-03-14
   └── Subject Alt Names: *.github.com, github.com

2. DigiCert TLS Hybrid ECC SHA384 2020 CA1 (Intermediate)
   ├── Issuer: DigiCert Global Root CA
   └── Valid: 2021-04-14 to 2031-04-13

3. DigiCert Global Root CA (Root)
   ├── Self-signed
   └── Valid: 2006-11-10 to 2031-11-10

2. TLS HANDSHAKE PROCESS
-------------------------

Step 1: Client Hello
- Client sends supported TLS versions
- List of cipher suites
- Random number (Client Random)
- Session ID (if resuming)

Step 2: Server Hello
- Selected TLS version
- Selected cipher suite
- Random number (Server Random)
- Session ID

Step 3: Server Certificate
- Server sends certificate chain
- Client validates against trusted roots

Step 4: Server Key Exchange (if needed)
- For DHE/ECDHE cipher suites
- Server's ephemeral public key

Step 5: Server Hello Done
- Signals end of server messages

Step 6: Client Key Exchange
- Pre-master secret (RSA) or
- Client's ephemeral public key (DHE/ECDHE)

Step 7: Change Cipher Spec
- Both parties switch to encrypted communication

Step 8: Finished
- Encrypted handshake verification

3. KEY ESTABLISHMENT MECHANISM
-------------------------------

Modern TLS uses hybrid approach:
a) Authentication: RSA/ECDSA certificates
b) Key Exchange: ECDHE (Ephemeral Elliptic Curve DH)
c) Encryption: AES-GCM (symmetric)

Master Secret Derivation:
- Pre-Master Secret (from key exchange)
- Client Random + Server Random
- PRF(Pre-Master, "master secret", Client Random + Server Random)

Session Keys Generated:
- Client Write Key (encryption)
- Server Write Key (encryption)
- Client Write IV
- Server Write IV

4. PERFECT FORWARD SECRECY (PFS)
---------------------------------
- Ephemeral keys used for each session
- Past sessions remain secure even if long-term keys compromised
- Achieved through DHE/ECDHE cipher suites

================================================================================

OPTION B: PGP ENCRYPTION ANALYSIS
================================================================================

1. PGP HYBRID ENCRYPTION MODEL
-------------------------------

Components:
a) Asymmetric Encryption (RSA/ECC):
   - Used for key exchange
   - Digital signatures
   - Typically 2048/4096-bit RSA

b) Symmetric Encryption (AES):
   - Used for actual message encryption
   - Much faster than asymmetric
   - Typically AES-256

c) Hash Functions (SHA-256/512):
   - Message integrity
   - Key fingerprints

2. PGP ENCRYPTION PROCESS
-------------------------

Step 1: Generate Session Key
- Random symmetric key (e.g., AES-256)
- One-time use only

Step 2: Encrypt Message
- Message compressed (ZIP)
- Encrypted with session key (AES)

Step 3: Encrypt Session Key
- Session key encrypted with recipient's public key (RSA)
- Multiple recipients possible

Step 4: Create PGP Message
- Encrypted session key(s)
- Encrypted message
- Digital signature (optional)

Message Structure:
[PGP Header]
[Encrypted Session Key (RSA)]
[Encrypted Message (AES)]
[Signature (RSA)]

3. PGP KEY MANAGEMENT
---------------------

Key Components:
- Public Key: Share freely
- Private Key: Keep secret
- Revocation Certificate: Emergency use

Key Fingerprint:
- SHA-1/256 hash of public key
- Used for verification
- Example: 4AA4 767B BC4C 5EDD 3A5C  A4BA 3C56 C95B 4CAD EA23

Web of Trust:
- Decentralized trust model
- Users sign each other's keys
- Trust levels: Unknown, None, Marginal, Full, Ultimate

4. PYTHON PGP IMPLEMENTATION EXAMPLE
-------------------------------------

```python
import gnupg

# Initialize GPG
gpg = gnupg.GPG()

# Generate key pair
input_data = gpg.gen_key_input(
    key_type="RSA",
    key_length=2048,
    name_real="Alice Smith",
    name_email="alice@example.com"
)
key = gpg.gen_key(input_data)

# Encrypt message
message = "Secret PGP message"
encrypted = gpg.encrypt(message, 
                        recipients=['alice@example.com'],
                        armor=True)

# Decrypt message
decrypted = gpg.decrypt(str(encrypted))
print(decrypted.data.decode())

BEST PRACTICES FOR SECURE KEY EXCHANGE
a) Key Verification:

Always verify fingerprints out-of-band
Use multiple channels (phone, in-person)
Check key signatures
b) Key Servers:

Use reputable key servers (keys.openpgp.org)
Regularly update keys
Check for revocations
c) Key Security:

Use strong passphrases
Store private keys encrypted
Keep backups in secure locations
Generate revocation certificates
d) Operational Security:

Verify sender's signature
Use latest PGP software
Regular key rotation (yearly)
Separate keys for different purposes
e) Trust Management:

Only sign keys you've verified
Build web of trust gradually
Document verification process
================================================================================

COMPARISON: SSL/TLS vs PGP
┌──────────────┬────────────────────────┬──────────────────────────┐
│ Aspect │ SSL/TLS │ PGP │
├──────────────┼────────────────────────┼──────────────────────────┤
│ Purpose │ Secure transport │ Secure messaging │
│ Trust Model │ Hierarchical (CA) │ Web of Trust │
│ Key Exchange │ Online, automatic │ Offline, manual │
│ Perfect FS │ Yes (with ECDHE) │ No (traditionally) │
│ Use Cases │ HTTPS, Email (STARTTLS)│ Email, File encryption │
│ Transparency │ Certificate Transparency│ Key servers │
└──────────────┴────────────────────────┴──────────────────────────┘

================================================================================


